<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/przyciski.uss?fileID=7433441132597879392&amp;guid=4efda224de4d09641b9004e16b905784&amp;type=3#przyciski" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&apos;Images/menu/mainmenu&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(62, 62, 62, 0); display: flex; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="Napis" style="flex-grow: 1; background-color: rgba(162, 162, 162, 0); align-items: stretch; justify-content: center; flex-direction: column-reverse; opacity: 1; display: flex; visibility: visible; overflow: visible; position: absolute; height: 225px; top: -14px; width: 773px; left: 43px; -unity-text-align: upper-center; text-overflow: clip; -unity-font: resource(&apos;Images/menu/taskes&apos;); transition-duration: 1s;">
            <ui:Label tabindex="-1" text="SPLENDOR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 70px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Przyciski" style="flex-grow: 1; background-color: rgba(162, 162, 162, 0); align-items: stretch; justify-content: center; flex-direction: column; opacity: 1; display: flex; visibility: visible; overflow: visible; position: absolute; height: 552px; top: 157px; width: 412px; left: 734px; -unity-text-align: upper-center; text-overflow: clip; -unity-font: resource(&apos;Images/menu/taskes&apos;); transition-duration: 1s;">
            <ui:Label tabindex="-1" text="Graj" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: resource(&apos;Images/menu/sign 1&apos;); flex-grow: 1; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;); font-size: 20px; color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Autorzy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="background-image: resource(&apos;Images/menu/sign 1&apos;); flex-grow: 1; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;); font-size: 16px; color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Wyjdz" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: resource(&apos;Images/menu/sign 1&apos;); -unity-text-align: middle-center; flex-grow: 1; -unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;); font-size: 16px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="hiddenAutorzy" style="flex-grow: 1; height: 523px; width: 636px; position: absolute; top: 173px; left: 89px;" />
    </ui:VisualElement>
</ui:UXML>
