.menuBtn {
    -unity-font-definition: resource('Images/menu/taskes2 SDF');
    font-size: 48px;
}

.tokenImg {
    flex-grow: 0;
    background-image: resource('Images/Tokens/BlackTokenSprrite');
    background-color: rgba(255, 255, 255, 0);
    height: 100px;
    width: 100px;
}

.points {
    -unity-font-definition: resource('Images/menu/taskes2 SDF');
    -unity-text-align: upper-center;
    white-space: nowrap;
    font-size: 24px;
}

.btn {
    background-color: rgba(188, 188, 188, 0);
    -unity-font-definition: resource('Images/menu/taskes2 SDF');
    font-size: 48px;
}
