<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; background-color: rgba(157, 157, 157, 0);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 75%; right: auto; width: 10%; left: 0; background-image: resource(&apos;Images/menu/UIstats&apos;); background-color: rgba(36, 31, 31, 0); height: 10%; color: rgba(45, 45, 45, 0);" />
        <ui:VisualElement name="info" style="flex-grow: 1; align-items: auto; height: 100%; width: 25%; justify-content: flex-start; flex-shrink: 0; position: absolute; background-color: rgb(32, 76, 176);">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wyjscie" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/menu/XIcon&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 10%; height: 3%;" />
            <ui:VisualElement name="elements" style="flex-grow: 1; background-color: rgba(45, 45, 45, 0); position: absolute; top: 0; height: 100%; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; width: 80%; height: 10%; position: relative; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-start; top: 30px;">
                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: resource(&apos;Images/Tokens/BlackTokenSprrite&apos;); background-color: rgba(255, 255, 255, 0); height: 42px; width: 42px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 80%; height: 10%; position: relative; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-start; top: 30px;">
                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: resource(&apos;Images/Tokens/RedTokenSprite&apos;); background-color: rgba(255, 255, 255, 0); height: 42px; width: 42px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 80%; height: 10%; position: relative; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-start; top: 30px;">
                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: resource(&apos;Images/Tokens/GreenTokenSprite&apos;); background-color: rgba(255, 255, 255, 0); height: 42px; width: 42px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 80%; height: 10%; position: relative; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-start; top: 30px;">
                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: resource(&apos;Images/Tokens/BlueTokenSprite&apos;); background-color: rgba(255, 255, 255, 0); height: 42px; width: 42px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 80%; height: 10%; position: relative; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-start; top: 30px;">
                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: resource(&apos;Images/Tokens/WhiteTokenSprite&apos;); background-color: rgba(255, 255, 255, 0); height: 42px; width: 42px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 80%; height: 10%; position: relative; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-start; top: 30px;">
                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: resource(&apos;Images/Tokens/GoldTokenSprite&apos;); background-color: rgba(255, 255, 255, 0); height: 42px; width: 42px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" />
                </ui:VisualElement>
                <ui:VisualElement name="twojepkt" style="flex-grow: 0; width: 100%; height: 10%; position: relative; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-start; top: 30px;">
                    <ui:Label tabindex="-1" text="Twoje Punkty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" style="-unity-font: resource(&apos;Images/menu/taskes&apos;); -unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;); font-size: 11px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" />
                </ui:VisualElement>
                <ui:VisualElement name="innigracze" style="flex-grow: 1; height: 24%; position: absolute; width: 100%; bottom: 0; align-items: center; align-self: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 0;">
                        <ui:Label tabindex="-1" text="Gracz 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 50%; width: 100%;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 50%; width: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 0;">
                        <ui:Label tabindex="-1" text="Gracz3" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 50%; width: 100%; -unity-background-image-tint-color: rgba(45, 45, 45, 0);" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 50%; width: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 0;">
                        <ui:Label tabindex="-1" text="Gracz 4" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 50%; width: 100%;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 50%; width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="esc" style="flex-grow: 1; position: absolute; width: 40%; height: 60%; left: 20%; top: 20%; flex-direction: column; align-items: center; justify-content: center; background-image: resource(&apos;Images/menu/sign2&apos;);">
        <ui:Label tabindex="-1" text="Wznow" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;);" />
        <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;);" />
        <ui:Label tabindex="-1" text="Wyjdz z gry" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Images/menu/taskes2 SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
